<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/Grid.cs" Line="14" Column="9" />
      <File FileName="Assets/Scripts/PathFinder.cs" Line="3" Column="11" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="3" Column="11" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="7" Column="19" />
      <File FileName="Assets/Scripts/Unit.cs" Line="5" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>